# SurveyBucksV2

./: .gitignore  CLAUDE.md  CONFIGURATION.md  PRODUCTION_READINESS_FIXES.md  README.md  SESSION_3_UX_ENHANCEMENTS.md  SurveyBucks.sln  UX_IMPLEMENTATION_SUMMARY.md  UX_IMPROVEMENT_ROADMAP.md  UX_QUICK_WINS_IMPLEMENTATION.md
Application/: Application.csproj
Application/Extensions/: FileStorageServiceExtensions.cs
Application/Middleware/: FileUploadSecurityMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Application/Models/: EmailSettings.cs  ProfileCompletionConfiguration.cs  ServiceResult.cs  SurveyMatchingConfiguration.cs
Application/Services/: AdminDashboardService.cs  AnalyticsService.cs  AzureBlobStorageService.cs  BackgroundTaskService.cs  BankingService.cs  DocumentService.cs  GamificationService.cs  LocalFileStorageService.cs  NotificationService.cs  ProfileCompletionCalculator.cs  QuestionLogicService.cs  QuestionService.cs  RewardsService.cs  SurveyAccessService.cs  SurveyBranchingService.cs  SurveyManagementService.cs  SurveyMatchingService.cs  SurveyParticipationService.cs  SurveyPreviewService.cs  SurveyResponseService.cs  SurveySectionService.cs  TransactionalSurveyParticipationService.cs  UserProfileCompletionService.cs  UserProfileService.cs
Application/Services/Auth/: TokenService.cs  UserService.cs
Application/Services/Email/: EmailService.cs  IEmailProvider.cs  IEmailService.cs  IPushNotificationService.cs  MailKitEmailProvider.cs  PushNotificationService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: BankingDetailRepository.cs  DemographicsRepository.cs  DocumentRepository.cs  GamificationRepository.cs  LeaderboardRepository.cs  NotificationRepository.cs  RewardsRepository.cs  SurveyParticipationRepository.cs  SurveyRepository.cs  UserAchievementRepository.cs  UserChallengeRepository.cs  UserEngagementRepository.cs  UserPointsRepository.cs  UserRepository.cs  UserTargetingRepository.cs
Infrastructure/Repositories/Admin/: ActivityLogRepository.cs  AdminDashboardRepository.cs  AnalyticsRepository.cs  (+7 more)
Infrastructure/Shared/: IDatabaseConnectionFactory.cs  SqlConnectionFactory.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Example.json  appsettings.json
WebApi/Controllers/: AuthController.cs  BankingController.cs  DocumentsController.cs  GamificationController.cs  NotificationController.cs  ProfileCompletionController.cs  RewardsController.cs  SurveyBranchingController.cs  SurveyController.cs  TestController.cs  UserProfileController.cs
WebApi/Middleware/: GlobalExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
(+408 files in other folders)
